# this sets rate limiting

limit_req_zone $binary_remote_addr zone=auth_limit:20m rate=5r/m;

#
# This vhost contains no www.freshports.org, only foo.freshports.org
# It does not contain redirects from freshports.org to www.freshports.org
#
server {
  listen 10.55.0.47:80;

  server_name accounts.devgit-nginx01.int.unixathome.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";

  return 301 https://$server_name$request_uri;
}

server {
  listen 10.55.0.47:443 ssl http2;
  
  server_name devgit-nginx01.int.unixathome.org;

  include "/usr/local/etc/freshports/virtualhost-common.conf";

  ssl_certificate     /usr/local/etc/ssl/devgit-nginx01.int.unixathome.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/devgit-nginx01.int.unixathome.org.key;
}
